ea4bc82a6ad023ab7ee23ee620429895
::res://::1732130650
AIM3.tscn::PackedScene::7383049304930767146::1732130599::0::1::::<><>::
aim.gd::GDScript::-1::1732130600::0::1::::<>CenterContainer<>::
ball.gd::GDScript::-1::1732130600::0::1::::<>RigidBody3D<>::
Ball.tscn::PackedScene::563692047040279412::1732130599::0::1::::<><>::res://ball.gd<>res://aim.gd
golfball.tscn::PackedScene::7619111406535742434::1732130600::0::1::::<><>::
icon.svg::CompressedTexture2D::3697666125513095352::1732130600::1732130652::1::::<><>::
main_menu.gd::GDScript::-1::1732130600::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8490227788570193140::1732130600::0::1::::<><>::res://main_menu.gd
MAPMAKER.tscn::PackedScene::4420339683594179202::1732130599::0::1::::<><>::uid://bcuius04mgb41::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_Color.jpg<>uid://c4tf04a1krkjv::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_AmbientOcclusion.jpg<>uid://crhvck7u1w5aq::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_NormalDX.jpg<>uid://bka8bcb6huakl::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_Roughness.jpg
navigatecam.gd::GDScript::-1::1732130600::0::1::::<>Node3D<>::
navigation_region.tscn::PackedScene::2187154500481712042::1732130600::0::1::::<><>::uid://dm4rfr1m5v1gi::::res://Textures/GRASS.tres<>uid://b38il4gaxkdje::::res://MAPMAKER.tscn<>uid://chb5ci30buws2::::res://player.tscn<>uid://ibb6qccsafpc::::res://Ball.tscn<>uid://ddgn0jlvbx7s5::::res://AIM3.tscn
player.gd::GDScript::-1::1732130600::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::5268053196556651175::1732130600::0::1::::<><>::res://player.gd
seperate_golfball.tscn::PackedScene::7631890806542199072::1732130600::0::1::::<><>::uid://dgs0wfmnsy78a::::res://golfball.tscn
SKY.tscn::PackedScene::2048015802215289336::1732130599::0::1::::<><>::uid://r8c8i0gmvcc3::::res://Textures/SKY/autumn_field_puresky_2k.hdr<>uid://6fqd6a60rbx7::::res://navigation_region.tscn
::res://Textures/::1732130600
GRASS.tres::StandardMaterial3D::8062437181098017732::1732130599::0::1::::<><>::uid://bcuius04mgb41::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_Color.jpg<>uid://c4tf04a1krkjv::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_AmbientOcclusion.jpg<>uid://crhvck7u1w5aq::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_NormalDX.jpg<>uid://bka8bcb6huakl::::res://Textures/Grass001_2K-JPG/Grass001_2K-JPG_Roughness.jpg
ui.tscn::PackedScene::8669757008528969839::1732130600::0::1::::<><>::uid://b8ngktuw8a2mm::::res://Textures/uibackgroubnds/BACKGROUND.png
::res://Textures/golfball/::1732130600
vecteezy_honeycomb-shape-white-background-polygon-white-background_7680355-1.jpg::CompressedTexture2D::5244551570541915225::1732130600::1732130652::1::::<><>::
::res://Textures/Grass001_2K-JPG/::1732130600
Grass001.png::CompressedTexture2D::3969636852989357576::1732130599::1732130651::1::::<><>::
Grass001_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6847890764400250327::1732130599::1732130652::1::::<><>::
Grass001_2K-JPG_Color.jpg::CompressedTexture2D::2568608363244905288::1732130600::1732130652::1::::<><>::
Grass001_2K-JPG_Displacement.jpg::CompressedTexture2D::2492166383700847333::1732130600::1732130652::1::::<><>::
Grass001_2K-JPG_NormalDX.jpg::CompressedTexture2D::5981781557558671960::1732130600::1732130652::1::::<><>::
Grass001_2K-JPG_NormalGL.jpg::CompressedTexture2D::2595942644093971145::1732130600::1732130653::1::::<><>::
Grass001_2K-JPG_Roughness.jpg::CompressedTexture2D::3090314674638766735::1732130600::1732130652::1::::<><>::
::res://Textures/SKY/::1732130600
autumn_field_puresky_2k.hdr::CompressedTexture2D::1261515632011305552::1732130600::1732130684::1::::<><>::
kloppenheim_01_puresky_2k.hdr::CompressedTexture2D::260056631823146321::1732130600::1732130669::1::::<><>::
::res://Textures/uibackgroubnds/::1732130600
BACKGROUND.png::CompressedTexture2D::4729872624330045664::1732130600::1732130652::1::::<><>::
