[gd_scene load_steps=6 format=3 uid="uid://ibb6qccsafpc"]

[ext_resource type="Script" path="res://ball.gd" id="1_gwpo1"]
[ext_resource type="Script" path="res://aim.gd" id="2_vwdwq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ingmh"]
friction = 0.16
bounce = 0.14

[sub_resource type="SphereShape3D" id="SphereShape3D_7dobh"]

[sub_resource type="SphereMesh" id="SphereMesh_7x23l"]

[node name="Ball" type="RigidBody3D"]
mass = 2.355
physics_material_override = SubResource("PhysicsMaterial_ingmh")
angular_damp = 2.0
script = ExtResource("1_gwpo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7dobh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7x23l")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="aim" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vwdwq")
